<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1>Titulo Principal</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore <strong>et dolore magna aliqua</strong>. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<img src="img/foto.jpg" alt="foto de mis vacaciones en cordoba" width="300">
	<table>
		<tr>
			<td>Primer columna</td>
			<td>Segunda columna</td>
			<td>Tercer columna</td>
		</tr>
		<tr>
			<td>Primer columna</td>
			<td>Segunda columna</td>
			<td>Tercer columna</td>
		</tr>
	</table>

</body>
</html>